image: alpine:latest

pages:
  stage: deploy
  before_script:
  - apk add jq nodejs npm bash recutils brotli
  - npm install lunr
  - npm install mustache
  script:
  - chmod a+x build.sh
  - ./build.sh
  - cp _redirects public/_redirects
  artifacts:
    paths:
    - public
  only:
  - master
